version: "3"
services:
  dreambox-frontend:
    environment:
      - NODE_ENV=production

  dreambox-backend:
    environment:
      - ENV=production
      - DEBUG=0
      - FLASKPORT=4000
      - GUNICORNPORT=8000
