version: "3"
services:
  dreambox-frontend:
    volumes:
      - ./frontend:/dreambox/frontend
      - /dreambox/frontend/node_modules
    environment:
      - NODE_ENV=development

  dreambox-backend:
    volumes:
      - ./backend:/dreambox/backend
    environment:
      - ENV=development
      - PYTHONUNBUFFERED=1
      - DEBUG=1
      - FLASKPORT=8000
